<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Task23Style.css" />
		<title>Task23</title>
		<div>
			<h1>Accelerated .NET Noroff</h1>
			<h2>Task 23</h2>
		</div>
	</head>
	<body>
		<form>
			<div class="form">
				<p>
					<label>First name:</label> <br />
					<input type="text" name="firstname" />
				</p>
				<p>
					<label>Last name: </label> <br />
					<input type="text" name="lastname" />
				</p>
				<p>
					<label>Email: </label> <br />
					<input type="text" name="email" />
				</p>
			</div>
		</form>
	</body>
</html>
