<!DOCTYPE html>
<html>
<head>
    <title>My page</title>
</head>
<body>
    <form>
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        Email: <input type="text" name="email"><br>
      </form>
</body>

</html>